<html>
<head>
<title>Currency Converter</title>
<script type="text/javascript" src="chrome.js"></script>
</head>
<body>
<h1>Currency Converter</h1>

<form name="input">
<input type="text" name="amount" />
<select name="from">
<option value="AED">AED,United Arab Emirates Dirham</option>
<option value="ARS">ARS,Argentine Peso</option>
<option value="AUD">AUD,Australian Dollar</option>
<option value="BGN">BGN,Bulgarian Lev</option>
<option value="BND">BND,Brunei Dollar</option>
<option value="BOB">BOB,Bolivian Boliviano</option>
<option value="BRL">BRL,Brazilian Real</option>
<option value="CAD">CAD,Canadian Dollar</option>
<option value="CHF">CHF,Swiss Franc</option>
<option value="CLP">CLP,Chilean Peso</option>
<option value="CNY">CNY,Chinese Yuan Renminbi</option>
<option value="COP">COP,Colombian Peso</option>
<option value="CZK">CZK,Czech Republic Koruna</option>
<option value="DKK">DKK,Danish Krone</option>
<option value="EGP">EGP,Egyptian Pound</option>
<option value="EUR">EUR,Euro</option>
<option value="FJD">FJD,Fijian Dollar</option>
<option value="GBP">GBP,British Pound Sterling</option>
<option value="HKD">HKD,Hong Kong Dollar</option>
<option value="HRK">HRK,Croatian Kuna</option>
<option value="HUF">HUF,Hungarian Forint</option>
<option value="IDR">IDR,Indonesian Rupiah</option>
<option value="ILS">ILS,Israeli New Sheqel</option>
<option value="INR">INR,Indian Rupee</option>
<option value="JPY">JPY,Japanese Yen</option>
<option value="KES">KES,Kenyan Shilling</option>
<option value="KRW">KRW,South Korean Won</option>
<option value="LTL">LTL,Lithuanian Litas</option>
<option value="MAD">MAD,Moroccan Dirham</option>
<option value="MXN">MXN,Mexican Peso</option>
<option value="MYR">MYR,Malaysian Ringgit</option>
<option value="NOK">NOK,Norwegian Krone</option>
<option value="NZD">NZD,New Zealand Dollar</option>
<option value="PEN">PEN,Peruvian Nuevo Sol</option>
<option value="PHP">PHP,Philippine Peso</option>
<option value="PKR">PKR,Pakistani Rupee</option>
<option value="">PLN,Polish Zloty</option>
<option value="PLN">RON,Romanian Leu</option>
<option value="RSD">RSD,Serbian Dinar</option>
<option value="RUB">RUB,Russian Ruble</option>
<option value="SAR">SAR,Saudi Riyal</option>
<option value="SEK">SEK,Swedish Krona</option>
<option value="SGD">SGD,Singapore Dollar</option>
<option value="THB">THB,Thai Baht</option>
<option value="TRY">TRY,Turkish Lira</option>
<option value="TWD">TWD,New Taiwan Dollar</option>
<option value="UAH">UAH,Ukrainian Hryvnia</option>
<option value="USD">USD,US Dollar</option>
<option value="VEF">VEF,Venezuelan Bolí­var Fuerte</option>
<option value="VND">VND,Vietnamese Dong</option>
<option value="ZAR">ZAR,South African Ran</option>
</select>
to
<select name="to">
<option value="AED">AED,United Arab Emirates Dirham</option>
<option value="ARS">ARS,Argentine Peso</option>
<option value="AUD">AUD,Australian Dollar</option>
<option value="BGN">BGN,Bulgarian Lev</option>
<option value="BND">BND,Brunei Dollar</option>
<option value="BOB">BOB,Bolivian Boliviano</option>
<option value="BRL">BRL,Brazilian Real</option>
<option value="CAD">CAD,Canadian Dollar</option>
<option value="CHF">CHF,Swiss Franc</option>
<option value="CLP">CLP,Chilean Peso</option>
<option value="CNY">CNY,Chinese Yuan Renminbi</option>
<option value="COP">COP,Colombian Peso</option>
<option value="CZK">CZK,Czech Republic Koruna</option>
<option value="DKK">DKK,Danish Krone</option>
<option value="EGP">EGP,Egyptian Pound</option>
<option value="EUR">EUR,Euro</option>
<option value="FJD">FJD,Fijian Dollar</option>
<option value="GBP">GBP,British Pound Sterling</option>
<option value="HKD">HKD,Hong Kong Dollar</option>
<option value="HRK">HRK,Croatian Kuna</option>
<option value="HUF">HUF,Hungarian Forint</option>
<option value="IDR">IDR,Indonesian Rupiah</option>
<option value="ILS">ILS,Israeli New Sheqel</option>
<option value="INR">INR,Indian Rupee</option>
<option value="JPY">JPY,Japanese Yen</option>
<option value="KES">KES,Kenyan Shilling</option>
<option value="KRW">KRW,South Korean Won</option>
<option value="LTL">LTL,Lithuanian Litas</option>
<option value="MAD">MAD,Moroccan Dirham</option>
<option value="MXN">MXN,Mexican Peso</option>
<option value="MYR">MYR,Malaysian Ringgit</option>
<option value="NOK">NOK,Norwegian Krone</option>
<option value="NZD">NZD,New Zealand Dollar</option>
<option value="PEN">PEN,Peruvian Nuevo Sol</option>
<option value="PHP">PHP,Philippine Peso</option>
<option value="PKR">PKR,Pakistani Rupee</option>
<option value="">PLN,Polish Zloty</option>
<option value="PLN">RON,Romanian Leu</option>
<option value="RSD">RSD,Serbian Dinar</option>
<option value="RUB">RUB,Russian Ruble</option>
<option value="SAR">SAR,Saudi Riyal</option>
<option value="SEK">SEK,Swedish Krona</option>
<option value="SGD">SGD,Singapore Dollar</option>
<option value="THB">THB,Thai Baht</option>
<option value="TRY">TRY,Turkish Lira</option>
<option value="TWD">TWD,New Taiwan Dollar</option>
<option value="UAH">UAH,Ukrainian Hryvnia</option>
<option value="USD">USD,US Dollar</option>
<option value="VEF">VEF,Venezuelan Bolí­var Fuerte</option>
<option value="VND">VND,Vietnamese Dong</option>
<option value="ZAR">ZAR,South African Ran</option>
</select>
</form>

<button onclick="if(validateForm()){ajax();}">Convert</button>
<button onClick="location.href='report'">Report</button>
<button onclick="test();location.href='project2'">Code</button>
<br/><br/>
<div id="pad"></div>
</body>
</html>